Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/tkbal/Documents/GitHub/einstein/eagle files/Einstein/v1/gerber/einstein_v1_1.dri

 Date              : 11/7/2017 2:42 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     6

Total number of drills: 6

Plotfiles:

 C:/Users/tkbal/Documents/GitHub/einstein/eagle files/Einstein/v1/gerber/einstein_v1_1.drd
