Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/tkbal/Documents/GitHub/einstein/eagle files/Einstein/v1/gerber/einstein_v1_1.gpi

 Date              : 11/7/2017 2:50 PM
 Plotfile          : C:/Users/tkbal/Documents/GitHub/einstein/eagle files/Einstein/v1/gerber/einstein_v1_1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0378inch               6

