EAGLE AutoRouter Statistics:

Job           : C:/Users/tkbal/Documents/GitHub/einstein/eagle files/Einstein/v1/einstein_v1_1.brd

Start at      : 15:24:23 (11/6/2017)
End at        : 15:24:25 (11/6/2017)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   181560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20
Vias              :         0         4         0         0         0         0
Resolution        :     0.0 %    55.6 %    55.6 %    55.6 %    55.6 %    55.6 %

Final             : 55.6% finished
