EAGLE AutoRouter Statistics:

Job           : C:/Users/tkbal/Documents/GitHub/einstein/eagle files/Einstein/v1/einstein_v1_1.brd

Start at      : 14:43:56 (11/6/2017)
End at        : 14:44:03 (11/6/2017)
Elapsed time  : 00:00:05

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   1332936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        34        30        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         8        11         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    30.6 %    94.4 %    83.3 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %

Final             : 86.1% finished
