EAGLE AutoRouter Statistics:

Job           : C:/Users/tkbal/Documents/GitHub/einstein/eagle files/Einstein/v1/einstein_v1.brd

Start at      : 14:39:04 (11/6/2017)
End at        : 14:39:13 (11/6/2017)
Elapsed time  : 00:00:07

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   1332936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        15         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        33        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         5         9         9         8         8         8         8         8         8         8         8         8         8
Resolution        :    51.4 %    89.2 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %

Final             : 83.8% finished
